file 1131698 1744681508                                         
version 3
run General-0-20250415-08:40:15-1228
attr configname General
attr datetime 20250415-08:40:15
attr datetimef 20250415-084015
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 1228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../samples/inet4.5/images;../../../../samples/veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 20000s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"grid3x3.launchd.xml\")"
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.rsu[0].mobility.x 300
config *.rsu[0].mobility.y 300
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 RSUExampleScenario.rsu[0].nic.phy80211p RadioState ETV
vector 1 RSUExampleScenario.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 RSUExampleScenario.node[0].nic.phy80211p RadioState ETV
vector 3 RSUExampleScenario.node[0].nic.phy80211p RadioChannel ETV
vector 4 RSUExampleScenario.manager posx ETV
vector 5 RSUExampleScenario.manager posy ETV
vector 6 RSUExampleScenario.node[1].nic.phy80211p RadioState ETV
vector 7 RSUExampleScenario.node[1].nic.phy80211p RadioChannel ETV
vector 8 RSUExampleScenario.manager posx ETV
vector 9 RSUExampleScenario.manager posy ETV
vector 10 RSUExampleScenario.node[2].nic.phy80211p RadioState ETV
vector 11 RSUExampleScenario.node[2].nic.phy80211p RadioChannel ETV
vector 12 RSUExampleScenario.manager posx ETV
vector 13 RSUExampleScenario.manager posy ETV
vector 14 RSUExampleScenario.manager speed ETV
vector 15 RSUExampleScenario.manager speed ETV
vector 16 RSUExampleScenario.manager speed ETV
vector 17 RSUExampleScenario.manager acceleration ETV
vector 18 RSUExampleScenario.manager co2emission ETV
vector 19 RSUExampleScenario.manager acceleration ETV
vector 20 RSUExampleScenario.manager co2emission ETV
vector 21 RSUExampleScenario.manager acceleration ETV
vector 22 RSUExampleScenario.manager co2emission ETV
vector 23 RSUExampleScenario.node[3].nic.phy80211p RadioState ETV
vector 24 RSUExampleScenario.node[3].nic.phy80211p RadioChannel ETV
vector 25 RSUExampleScenario.manager posx ETV
vector 26 RSUExampleScenario.manager posy ETV
vector 27 RSUExampleScenario.node[4].nic.phy80211p RadioState ETV
vector 28 RSUExampleScenario.node[4].nic.phy80211p RadioChannel ETV
vector 29 RSUExampleScenario.manager posx ETV
vector 30 RSUExampleScenario.manager posy ETV
vector 31 RSUExampleScenario.node[5].nic.phy80211p RadioState ETV
vector 32 RSUExampleScenario.node[5].nic.phy80211p RadioChannel ETV
vector 33 RSUExampleScenario.manager posx ETV
vector 34 RSUExampleScenario.manager posy ETV
vector 35 RSUExampleScenario.manager speed ETV
vector 36 RSUExampleScenario.manager speed ETV
vector 37 RSUExampleScenario.manager speed ETV
vector 38 RSUExampleScenario.manager acceleration ETV
vector 39 RSUExampleScenario.manager co2emission ETV
vector 40 RSUExampleScenario.manager acceleration ETV
vector 41 RSUExampleScenario.manager co2emission ETV
vector 42 RSUExampleScenario.manager acceleration ETV
vector 43 RSUExampleScenario.manager co2emission ETV
vector 44 RSUExampleScenario.node[6].nic.phy80211p RadioState ETV
vector 45 RSUExampleScenario.node[6].nic.phy80211p RadioChannel ETV
vector 46 RSUExampleScenario.manager posx ETV
vector 47 RSUExampleScenario.manager posy ETV
vector 48 RSUExampleScenario.node[7].nic.phy80211p RadioState ETV
vector 49 RSUExampleScenario.node[7].nic.phy80211p RadioChannel ETV
vector 50 RSUExampleScenario.manager posx ETV
vector 51 RSUExampleScenario.manager posy ETV
vector 52 RSUExampleScenario.node[8].nic.phy80211p RadioState ETV
vector 53 RSUExampleScenario.node[8].nic.phy80211p RadioChannel ETV
vector 54 RSUExampleScenario.manager posx ETV
vector 55 RSUExampleScenario.manager posy ETV
vector 56 RSUExampleScenario.manager speed ETV
vector 57 RSUExampleScenario.manager speed ETV
vector 58 RSUExampleScenario.manager speed ETV
vector 59 RSUExampleScenario.manager acceleration ETV
vector 60 RSUExampleScenario.manager co2emission ETV
vector 61 RSUExampleScenario.manager acceleration ETV
vector 62 RSUExampleScenario.manager co2emission ETV
vector 63 RSUExampleScenario.manager acceleration ETV
vector 64 RSUExampleScenario.manager co2emission ETV
4	6462 21843 2 893 0.1 89.2 892 20.2 323.4 162468.64443489 38317886.72245
5	28305 19243 2 893 0.1 89.2 892 38.5 323.4 196012.598331 49281321.721715
8	47548 21833 2 893 0.1 89.2 892 23.4 326.6 156911.081764 38197651.762589
9	69381 19631 2 893 0.1 89.2 892 26.6 226.6 145534.08529195 26902666.850519
12	89012 20815 2 893 0.1 89.2 892 23.4 229.8 115520.47760839 19022138.990611
13	109827 21985 2 893 0.1 89.2 892 123.4 323.4 197509.91556786 47020452.066345
14	131812 25333 3 893 0.2 89.2 891 0 12.078910815515 7585.2465364433 74382.781238733
15	157145 25233 3 893 0.2 89.2 891 0 12.420069903712 7787.2226404285 77235.765008324
16	182378 25263 3 893 0.2 89.2 891 0 15.124822390651 8347.2432267875 91290.602343636
17	207641 14235 4 893 0.3 89.2 890 -45 24.320730425417 51.674771468223 28037.029065306
18	221876 24903 4 893 0.3 89.2 890 0.973 66.517198967729 2728.2138778866 58859.943559735
19	246779 14234 4 893 0.3 89.2 890 -45 25.623109196546 60.327507829726 34427.553395649
20	261013 24916 4 893 0.3 89.2 890 0.973 66.368427258282 2926.6308354224 66733.382390083
21	285929 14195 4 893 0.3 89.2 890 -45 25.967283024685 143.27021024762 45562.420344018
22	300124 24884 4 893 0.3 89.2 890 0.973 83.498636274934 3689.4354161211 123066.96833061
25	325008 13062 362 893 36.1 89.2 532 20.2 323.4 76331.744421251 16314191.22653
26	338070 12782 362 893 36.1 89.2 532 38.5 270.43824045036 89806.649290029 17351584.765526
29	350852 14322 362 893 36.1 89.2 532 23.4 326.04692090236 59349.001859093 11152862.476084
30	365174 11722 362 893 36.1 89.2 532 120.2 226.6 100171.33277463 20021874.085734
33	376896 12282 362 893 36.1 89.2 532 35.934958651833 220.2 79313.039155424 13152496.225049
34	389178 13542 362 893 36.1 89.2 532 123.4 323.4 126942.41463538 33281701.554971
35	402720 15127 363 893 36.2 89.2 531 0 12.444865808462 5015.1599273051 51528.761648469
36	417847 15127 363 893 36.2 89.2 531 0 13.856807990699 4816.1237359197 52798.533159055
37	432974 15107 363 893 36.2 89.2 531 0 12.293303119393 4535.7772715887 43790.854348048
38	448081 8594 364 893 36.3 89.2 530 -45 25.810525485314 114.27809649812 11940.778241457
39	456675 14886 364 893 36.3 89.2 530 0.973 67.70785149409 1691.7790213069 35349.76430011
40	471561 8579 364 893 36.3 89.2 530 -45 24.832326556556 85.576298606976 20837.371002749
41	480140 14927 364 893 36.3 89.2 530 0.973 77.461290492373 1835.4063491819 45469.506007215
42	495067 8603 364 893 36.3 89.2 530 -42.016771008048 25.066548646893 58.841427366246 18450.795635284
43	503670 14936 364 893 36.3 89.2 530 0.973 60.661717091817 1709.2865327325 37550.071393739
46	518606 3964 722 893 72.1 89.2 172 20.2 111.13088083389 7039.0462452938 419769.16377347
47	522570 4214 722 893 72.1 89.2 172 38.5 129.8 16156.463271205 1742874.2614045
50	526784 4612 722 893 72.1 89.2 172 23.4 109.5 10163.640280841 786459.39703532
51	531396 3954 722 893 72.1 89.2 172 120.2 163.66110621022 21860.967620472 2792221.622535
54	535350 3944 722 893 72.1 89.2 172 147.13800150629 220.2 35789.395588274 7515956.1865961
55	539294 4234 722 893 72.1 89.2 172 240.5 323.4 50187.001516475 14826649.872034
56	543528 4789 723 893 72.2 89.2 171 0 15.107476624053 1652.6755890173 19326.290594241
57	548317 4809 723 893 72.2 89.2 171 0 13.020324234595 1121.6410971742 10030.38475436
58	553126 4789 723 893 72.2 89.2 171 0 12.365170403501 1437.0228343917 14440.964496949
59	557915 2743 724 893 72.3 89.2 170 -45 23.78524721018 73.916524151968 8314.2132460386
60	560658 4747 724 893 72.3 89.2 170 0.973 74.072734643797 757.84837105208 26009.468038985
61	565405 2742 724 893 72.3 89.2 170 -45 24.558290033136 119.33745615996 9867.3265124978
62	568147 4729 724 893 72.3 89.2 170 0.973 79.003422866904 682.80065510286 21147.429762141
63	572876 2744 724 893 72.3 89.2 170 -45 25.936228751438 119.87143818174 5536.187236204
64	575620 4748 724 893 72.3 89.2 170 0.973 60.318615973765 628.33476320084 15629.51067855
4	580368 18 894 894 89.3 89.3 1 126.6 126.6 126.6 16027.56
5	580386 28 894 894 89.3 89.3 1 316.82136463821 316.82136463821 316.82136463821 100375.77709122
8	580414 28 894 894 89.3 89.3 1 237.87846466923 237.87846466923 237.87846466923 56586.163953389
9	580442 17 894 894 89.3 89.3 1 26.6 26.6 26.6 707.56
12	580459 19 894 894 89.3 89.3 1 229.8 229.8 229.8 52808.04
13	580478 29 894 894 89.3 89.3 1 145.50406050144 145.50406050144 145.50406050144 21171.431622408
14	580507 29 894 894 89.3 89.3 1 5.1674771468223 5.1674771468223 5.1674771468223 26.702820062931
15	580536 29 894 894 89.3 89.3 1 6.0327507829726 6.0327507829726 6.0327507829726 36.394082009456
16	580565 29 894 894 89.3 89.3 1 14.327021024762 14.327021024762 14.327021024762 205.26353144396
17	580594 15 894 894 89.3 89.3 1 0 0 0 0
18	580609 29 894 894 89.3 89.3 1 1.3720261093225 1.3720261093225 1.3720261093225 1.8824556446627
19	580638 15 894 894 89.3 89.3 1 0 0 0 0
20	580653 29 894 894 89.3 89.3 1 1.4213022745695 1.4213022745695 1.4213022745695 2.0201001556963
21	580682 15 894 894 89.3 89.3 1 0 0 0 0
22	580697 29 894 894 89.3 89.3 1 2.0728046838119 2.0728046838119 2.0728046838119 4.2965192572327
25	580726 19 894 894 89.3 89.3 1 323.4 323.4 323.4 104587.56
26	580745 29 894 894 89.3 89.3 1 270.43824045036 270.43824045036 270.43824045036 73136.841897886
29	580774 29 894 894 89.3 89.3 1 326.04692090236 326.04692090236 326.04692090236 106306.59462991
30	580803 29 894 894 89.3 89.3 1 218.47155368349 218.47155368349 218.47155368349 47729.819768878
33	580832 29 894 894 89.3 89.3 1 35.934958651833 35.934958651833 35.934958651833 1291.3212533089
34	580861 19 894 894 89.3 89.3 1 123.4 123.4 123.4 15227.56
35	580880 29 894 894 89.3 89.3 1 11.427809649812 11.427809649812 11.427809649812 130.59483339233
36	580909 29 894 894 89.3 89.3 1 8.5576298606976 8.5576298606976 8.5576298606976 73.233028832703
37	580938 29 894 894 89.3 89.3 1 5.8841427366246 5.8841427366246 5.8841427366246 34.623135744972
38	580967 15 894 894 89.3 89.3 1 0 0 0 0
39	580982 28 894 894 89.3 89.3 1 1.799144969453 1.799144969453 1.799144969453 3.2369226211081
40	581010 15 894 894 89.3 89.3 1 0 0 0 0
41	581025 29 894 894 89.3 89.3 1 1.5807140152116 1.5807140152116 1.5807140152116 2.4986567978863
42	581054 15 894 894 89.3 89.3 1 0 0 0 0
43	581069 29 894 894 89.3 89.3 1 1.4126711613692 1.4126711613692 1.4126711613692 1.9956398101643
46	581098 29 894 894 89.3 89.3 1 111.13088083389 111.13088083389 111.13088083389 12350.072674916
47	581127 19 894 894 89.3 89.3 1 129.8 129.8 129.8 16848.04
50	581146 18 894 894 89.3 89.3 1 23.4 23.4 23.4 547.56
51	581164 29 894 894 89.3 89.3 1 163.66110621022 163.66110621022 163.66110621022 26784.957685951
54	581193 29 894 894 89.3 89.3 1 147.13800150629 147.13800150629 147.13800150629 21649.591487266
55	581222 19 894 894 89.3 89.3 1 323.4 323.4 323.4 104587.56
56	581241 29 894 894 89.3 89.3 1 7.3916524151968 7.3916524151968 7.3916524151968 54.636525427085
57	581270 29 894 894 89.3 89.3 1 11.933745615996 11.933745615996 11.933745615996 142.4142844273
58	581299 29 894 894 89.3 89.3 1 11.987143818174 11.987143818174 11.987143818174 143.69161691758
59	581328 15 894 894 89.3 89.3 1 0 0 0 0
60	581343 29 894 894 89.3 89.3 1 1.5038809116624 1.5038809116624 1.5038809116624 2.2616577964625
61	581372 15 894 894 89.3 89.3 1 0 0 0 0
62	581387 29 894 894 89.3 89.3 1 1.8426851061601 1.8426851061601 1.8426851061601 3.3954884004641
63	581416 15 894 894 89.3 89.3 1 0 0 0 0
64	581431 29 894 894 89.3 89.3 1 1.8473780115579 1.8473780115579 1.8473780115579 3.4128055175875
4	581460 18 895 895 89.4 89.4 1 126.6 126.6 126.6 16027.56
5	581478 28 895 895 89.4 89.4 1 316.82136463821 316.82136463821 316.82136463821 100375.77709122
8	581506 28 895 895 89.4 89.4 1 237.87846466923 237.87846466923 237.87846466923 56586.163953389
9	581534 17 895 895 89.4 89.4 1 26.6 26.6 26.6 707.56
12	581551 19 895 895 89.4 89.4 1 229.8 229.8 229.8 52808.04
13	581570 29 895 895 89.4 89.4 1 145.50406050144 145.50406050144 145.50406050144 21171.431622408
14	581599 29 895 895 89.4 89.4 1 5.1674771468223 5.1674771468223 5.1674771468223 26.702820062931
15	581628 29 895 895 89.4 89.4 1 6.0327507829726 6.0327507829726 6.0327507829726 36.394082009456
16	581657 29 895 895 89.4 89.4 1 14.327021024762 14.327021024762 14.327021024762 205.26353144396
17	581686 15 895 895 89.4 89.4 1 0 0 0 0
18	581701 29 895 895 89.4 89.4 1 1.3720261093225 1.3720261093225 1.3720261093225 1.8824556446627
19	581730 15 895 895 89.4 89.4 1 0 0 0 0
20	581745 29 895 895 89.4 89.4 1 1.4213022745695 1.4213022745695 1.4213022745695 2.0201001556963
21	581774 15 895 895 89.4 89.4 1 0 0 0 0
22	581789 29 895 895 89.4 89.4 1 2.0728046838119 2.0728046838119 2.0728046838119 4.2965192572327
25	581818 19 895 895 89.4 89.4 1 323.4 323.4 323.4 104587.56
26	581837 29 895 895 89.4 89.4 1 270.43824045036 270.43824045036 270.43824045036 73136.841897886
29	581866 29 895 895 89.4 89.4 1 326.04692090236 326.04692090236 326.04692090236 106306.59462991
30	581895 29 895 895 89.4 89.4 1 218.47155368349 218.47155368349 218.47155368349 47729.819768878
33	581924 29 895 895 89.4 89.4 1 35.934958651833 35.934958651833 35.934958651833 1291.3212533089
34	581953 19 895 895 89.4 89.4 1 123.4 123.4 123.4 15227.56
35	581972 29 895 895 89.4 89.4 1 11.427809649812 11.427809649812 11.427809649812 130.59483339233
36	582001 29 895 895 89.4 89.4 1 8.5576298606976 8.5576298606976 8.5576298606976 73.233028832703
37	582030 29 895 895 89.4 89.4 1 5.8841427366246 5.8841427366246 5.8841427366246 34.623135744972
38	582059 15 895 895 89.4 89.4 1 0 0 0 0
39	582074 28 895 895 89.4 89.4 1 1.799144969453 1.799144969453 1.799144969453 3.2369226211081
40	582102 15 895 895 89.4 89.4 1 0 0 0 0
41	582117 29 895 895 89.4 89.4 1 1.5807140152116 1.5807140152116 1.5807140152116 2.4986567978863
42	582146 15 895 895 89.4 89.4 1 0 0 0 0
43	582161 29 895 895 89.4 89.4 1 1.4126711613692 1.4126711613692 1.4126711613692 1.9956398101643
46	582190 29 895 895 89.4 89.4 1 111.13088083389 111.13088083389 111.13088083389 12350.072674916
47	582219 19 895 895 89.4 89.4 1 129.8 129.8 129.8 16848.04
50	582238 18 895 895 89.4 89.4 1 23.4 23.4 23.4 547.56
51	582256 29 895 895 89.4 89.4 1 163.66110621022 163.66110621022 163.66110621022 26784.957685951
54	582285 29 895 895 89.4 89.4 1 147.13800150629 147.13800150629 147.13800150629 21649.591487266
55	582314 19 895 895 89.4 89.4 1 323.4 323.4 323.4 104587.56
56	582333 29 895 895 89.4 89.4 1 7.3916524151968 7.3916524151968 7.3916524151968 54.636525427085
57	582362 29 895 895 89.4 89.4 1 11.933745615996 11.933745615996 11.933745615996 142.4142844273
58	582391 29 895 895 89.4 89.4 1 11.987143818174 11.987143818174 11.987143818174 143.69161691758
59	582420 15 895 895 89.4 89.4 1 0 0 0 0
60	582435 29 895 895 89.4 89.4 1 1.5038809116624 1.5038809116624 1.5038809116624 2.2616577964625
61	582464 15 895 895 89.4 89.4 1 0 0 0 0
62	582479 29 895 895 89.4 89.4 1 1.8426851061601 1.8426851061601 1.8426851061601 3.3954884004641
63	582508 15 895 895 89.4 89.4 1 0 0 0 0
64	582523 29 895 895 89.4 89.4 1 1.8473780115579 1.8473780115579 1.8473780115579 3.4128055175875
22	582552 2139 896 971 89.5 97 76 0.973 22.154958434243 191.37966645083 1153.3156195664
21	584691 1228 896 971 89.5 97 76 -3.7198913171887 5.6497518077958 1.5558342672885 74.491512306515
16	585919 2178 896 971 89.5 97 76 14.153402301309 15.032449155756 1111.109921402 16249.591784158
13	588097 2178 896 971 89.5 97 76 43.279280976104 145.50406050144 6990.9638558856 722395.00671147
12	590275 1608 896 971 89.5 97 76 226.6 229.8 17272.878955588 3925801.2455452
20	591883 5437 896 1081 89.5 108 186 0.973 67.871260128429 671.07824703276 18424.788854345
19	597320 3174 896 1081 89.5 108 186 -26.588295559399 25.400754326023 56.402858019549 4874.277736349
15	600494 5509 896 1081 89.5 108 186 4.2726134020317 12.397263668728 1791.5249228494 18625.377144014
9	606003 4367 896 1081 89.5 108 186 26.6 118.00130648438 9038.6835200132 607042.65540114
8	610370 4433 896 1081 89.5 108 186 237.87846466923 323.4 56473.870948705 17293474.831626
vector 65 RSUExampleScenario.node[9].nic.phy80211p RadioState ETV
vector 66 RSUExampleScenario.node[9].nic.phy80211p RadioChannel ETV
vector 67 RSUExampleScenario.manager posx ETV
vector 68 RSUExampleScenario.manager posy ETV
vector 69 RSUExampleScenario.node[10].nic.phy80211p RadioState ETV
vector 70 RSUExampleScenario.node[10].nic.phy80211p RadioChannel ETV
vector 71 RSUExampleScenario.manager posx ETV
vector 72 RSUExampleScenario.manager posy ETV
vector 73 RSUExampleScenario.node[11].nic.phy80211p RadioState ETV
vector 74 RSUExampleScenario.node[11].nic.phy80211p RadioChannel ETV
vector 75 RSUExampleScenario.manager posx ETV
vector 76 RSUExampleScenario.manager posy ETV
vector 77 RSUExampleScenario.manager speed ETV
vector 78 RSUExampleScenario.manager speed ETV
vector 79 RSUExampleScenario.manager speed ETV
vector 80 RSUExampleScenario.manager acceleration ETV
vector 81 RSUExampleScenario.manager co2emission ETV
vector 82 RSUExampleScenario.manager acceleration ETV
vector 83 RSUExampleScenario.manager co2emission ETV
vector 84 RSUExampleScenario.manager acceleration ETV
vector 85 RSUExampleScenario.manager co2emission ETV
4	615968 12817 896 2730 89.5 136.1 467 126.6 218.25611585425 87629.149653692 17074190.773101
5	628785 10207 896 2730 89.5 136.1 467 229.8 316.82136463821 111349.58013373 26763748.287095
14	638992 11334 896 2730 89.5 136.1 467 0 12.139121966538 1763.986218522 17044.089744002
17	650326 8018 896 2730 89.5 136.1 467 -45 17.666120354086 -19.074150287381 9161.577889585
18	658344 11966 896 2730 89.5 136.1 467 0.973 49.196603099831 918.36049106842 12033.137790808
25	670310 12114 896 2730 89.5 136.1 467 126.6 323.4 89342.605039752 19775633.014087
26	682424 12104 896 2730 89.5 136.1 467 129.8 323.4 127213.2738979 36721273.721966
29	694528 11684 896 2730 89.5 136.1 467 226.6 326.6 132507.72530709 38421674.69692
30	706212 12354 896 2730 89.5 136.1 467 26.6 218.47155368349 42016.752428877 5196816.3948386
33	718566 13274 896 2730 89.5 136.1 467 23.4 198.59686707256 56517.656306444 9466810.1854975
34	731840 10684 896 2730 89.5 136.1 467 123.4 226.6 99162.279293261 21474780.381578
35	742524 14164 896 2730 89.5 136.1 467 4.3599146588317 12.442325306114 4549.0832261427 47351.060773292
36	756688 14154 896 2730 89.5 136.1 467 4.0806407494269 13.840078393953 4630.3113534104 50175.851760469
37	770842 12550 896 2730 89.5 136.1 467 0 12.214112887766 2869.8231136637 28787.610430813
38	783392 8310 896 2730 89.5 136.1 467 -42.371098719304 25.321919286158 -48.04308340975 14652.704081074
39	791702 13936 896 2730 89.5 136.1 467 0.973 73.900844886621 1467.8916027977 31045.886379589
40	805638 8283 896 2730 89.5 136.1 467 -45 25.107699314598 41.577449383993 18563.399376841
41	813921 13937 896 2730 89.5 136.1 467 0.973 85.124923096679 1787.0498859173 54984.623677863
42	827858 8127 896 2730 89.5 136.1 467 -45 22.580781222554 -58.841427366246 12224.564483231
43	835985 12793 896 2730 89.5 136.1 467 0.973 65.987485593955 1143.3178944069 24952.228340996
46	848778 13474 896 2730 89.5 136.1 467 111.13088083389 218.26560308497 86972.140044923 16916842.03486
47	862252 10594 896 2730 89.5 136.1 467 129.8 226.6 99679.765629733 21660346.973923
50	872846 13488 896 2730 89.5 136.1 467 23.4 207.49690143278 68220.530838077 12420124.835118
51	886334 10264 896 2730 89.5 136.1 467 163.66110621022 226.6 104061.39833739 23254281.563825
54	896598 11363 896 2730 89.5 136.1 467 23.4 147.13800150629 40475.108792895 4505327.1019996
55	907961 12864 896 2730 89.5 136.1 467 123.4 323.4 90337.860278892 19660212.535384
56	920825 11364 896 2730 89.5 136.1 467 0 15.125607355123 1954.5080066558 21638.322584894
57	932189 12374 896 2730 89.5 136.1 467 0 12.883065494087 2501.0694853874 26492.4204203
58	944563 14114 896 2730 89.5 136.1 467 1.3905296241273 12.554427672458 4185.6912815448 41655.840542002
59	958677 8034 896 2730 89.5 136.1 467 -42.76685088966 24.216278791893 -41.706379322963 10426.903243873
60	966711 11952 896 2730 89.5 136.1 467 0.973 75.888193388331 1046.5555441283 26972.480677495
61	978663 8144 896 2730 89.5 136.1 467 -45 23.602281783009 -105.34752223304 10997.160894424
62	986807 12577 896 2730 89.5 136.1 467 0.973 66.035977894477 1021.5864274656 17807.220813936
63	999384 8302 896 2730 89.5 136.1 467 -45 25.888129123719 -66.016412813232 19031.601538352
64	1007686 13913 896 2730 89.5 136.1 467 0.973 67.406369675983 1529.2435763797 37377.059100264
67	1021599 7495 1082 2730 108.1 136.1 281 20.2 223.4 24067.403010722 3383580.2276558
68	1029094 7045 1082 2730 108.1 136.1 281 38.5 138.15003492068 30013.771050806 3526790.9733991
71	1036139 7645 1082 2730 108.1 136.1 281 23.4 109.5 12818.369641559 821983.16804272
72	1043784 7435 1082 2730 108.1 136.1 281 120.2 226.6 43328.569159709 7142644.8390631
75	1051219 6925 1082 2730 108.1 136.1 281 126.6 220.2 49307.953662021 9149775.671634
76	1058144 7744 1082 2730 108.1 136.1 281 231.5628102378 323.4 81898.743261787 24155386.460636
77	1065888 8498 1083 2730 108.2 136.1 280 0 14.256327151606 2811.1779687047 32309.252160698
78	1074386 8508 1083 2730 108.2 136.1 280 0 13.463105338986 2022.8819729798 19669.866294908
79	1082894 8448 1083 2730 108.2 136.1 280 0 15.230436052574 2571.2030177189 27697.996454399
80	1091342 5063 1084 2730 108.3 136.1 279 -45 24.84803741076 59.024867224516 11432.918780501
81	1096405 8394 1084 2730 108.3 136.1 279 0.973 76.358484074576 1070.9303870866 31515.404150133
82	1104799 5071 1084 2730 108.3 136.1 279 -45 25.810450242134 112.78488303477 14885.49893236
83	1109870 8347 1084 2730 108.3 136.1 279 0.973 74.935026881201 1070.8471401524 34892.845012178
84	1118217 5075 1084 2730 108.3 136.1 279 -45 25.066124767996 76.272889242954 16592.080791035
85	1123292 8404 1084 2730 108.3 136.1 279 0.973 86.336896419084 1275.4499539673 52608.758741548

